<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="516.0" style="-fx-background-color: #263F73;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs4b_project.Waiting">
   <children>
      <Line endX="100.0" layoutX="258.0" layoutY="204.0" startX="-100.0" stroke="#f8f8f8">
         <effect>
            <DropShadow />
         </effect>
      </Line>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="18.0" stroke="BLACK" strokeType="INSIDE" width="516.0" />
      <Button fx:id="hostB" layoutX="172.0" layoutY="47.0" mnemonicParsing="false" onAction="#openBoard" prefHeight="34.0" prefWidth="172.0" stylesheets="@stylesheet.css" text="Host Game">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Less Perfect DOS VGA" size="23.0" />
         </font>
      </Button>
      <Button fx:id="joinB" layoutX="172.0" layoutY="136.0" mnemonicParsing="false" onAction="#openBoard" prefHeight="34.0" prefWidth="172.0" stylesheets="@stylesheet.css" text="Join Game">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Less Perfect DOS VGA" size="23.0" />
         </font>
      </Button>
      <Line endX="100.0" layoutX="258.0" layoutY="113.0" startX="-100.0" stroke="#f8f8f8">
         <effect>
            <DropShadow />
         </effect>
      </Line>
      <Button layoutX="172.0" layoutY="230.0" mnemonicParsing="false" prefHeight="43.0" onAction="#open1Player" prefWidth="172.0" stylesheets="@stylesheet.css" text="Versus AI">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Less Perfect DOS VGA" size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
